{
  "dependencies": {
    "@xmpp/client": "^0.13.1",
    "@xmpp/debug": "^0.13.0",
    "mime-types": "^2.1.35",
    "node-xmpp-client": "^3.2.0",
    "uuid": "^9.0.0",
    "xmpp-client": "^0.0.1"
  }
}
